I18NEXUS_API_KEY = "kt-j2LEvKgoghSsdrwd8GA"
NEXT_PUBLIC_SUPABASE_URL="https://wnnjmyicjpjmvevkcmzz.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndubmpteWljanBqbXZldmtjbXp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQyNzc1MDUsImV4cCI6MjAzOTg1MzUwNX0.sg54N4nhtkbwlbuR0AKYJyx08fXNEJIycBT9cnbRKsc"